Format: 1.8
Date: Sun, 19 Aug 2012 16:20:36 +0800
Source: traintimetables
Binary: traintimetables
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 traintimetables - <insert up to 60 chars description>
Changes: 
 traintimetables (1.0.0) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 b8e3abbf2b3755ed6b0b1eee778e241f96584c72 1310196 traintimetables_1.0.0_armel.deb
Checksums-Sha256: 
 2599de7679c43a5589d5065b2ade8a8fa7e2fb3bf3002612de5acfcb38fa2a97 1310196 traintimetables_1.0.0_armel.deb
Files: 
 146182208182f93dd578b4a3e6aa4051 1310196 user/other optional traintimetables_1.0.0_armel.deb
Maemo-Display-Name: 列车时刻表
