Format: 1.8
Date: Sun, 19 Aug 2012 16:20:36 +0800
Source: traintimetables
Binary: traintimetables
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 traintimetables - <insert up to 60 chars description>
Changes: 
 traintimetables (1.0.0) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 4ac387d088962dc8379ede5d29958fe805ff3b1d 1308148 traintimetables_1.0.0_armel.deb
Checksums-Sha256: 
 e9b8f8bcc959926c9996a16a014ff81191182e55d8e5786dea46795cae981e2a 1308148 traintimetables_1.0.0_armel.deb
Files: 
 cdbba0a309d397e681bb27fbf6fdf433 1308148 user/other optional traintimetables_1.0.0_armel.deb
Maemo-Display-Name: 列车时刻表
