Format: 1.8
Date: Sun, 19 Aug 2012 16:20:36 +0800
Source: traintimetables
Binary: traintimetables
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: OceanDeep <fanhexin@gmail.com>
Changed-By: unknown <>
Description: 
 traintimetables - 中国铁路列车时刻表
Changes: 
 traintimetables (1.0.0) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 97a8b195214d444372ddc830cd5b31aeb81eae58 1686556 traintimetables_1.0.0_armel.deb
Checksums-Sha256: 
 20b7d446352feef0f43e87e8b5292486b02912635cc6f915bf67c0a30f4507d6 1686556 traintimetables_1.0.0_armel.deb
Files: 
 288bc6b955d9dc37a9a4787dd1bab760 1686556 user/other optional traintimetables_1.0.0_armel.deb
Maemo-Display-Name: 列车时刻表
