Format: 1.8
Date: Sun, 19 Aug 2012 16:20:36 +0800
Source: traintimetables
Binary: traintimetables
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 traintimetables - <insert up to 60 chars description>
Changes: 
 traintimetables (1.0.0) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 a7deaed9e4623c90bddb01a58caeb6c20e226f15 1313032 traintimetables_1.0.0_armel.deb
Checksums-Sha256: 
 4b0a032bd493bfbea35445df317957fa34cd2f4a175798630799cfee5d526c68 1313032 traintimetables_1.0.0_armel.deb
Files: 
 be12b4deb3922a266c2a9bba699428e1 1313032 user/other optional traintimetables_1.0.0_armel.deb
Maemo-Display-Name: 列车时刻表
