Format: 1.8
Date: Sun, 19 Aug 2012 16:20:36 +0800
Source: traintimetables
Binary: traintimetables
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 traintimetables - <insert up to 60 chars description>
Changes: 
 traintimetables (1.0.0) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 3acc5c13eccb130ac3b9782a98fc13e83f741b0c 1307760 traintimetables_1.0.0_armel.deb
Checksums-Sha256: 
 ca13a34882358e676ff87070187d1ad7dfd853eab45c49c19f8c03d8afa0ceae 1307760 traintimetables_1.0.0_armel.deb
Files: 
 84ed1250dfd3e6fb2eaae95b77d66e6b 1307760 user/other optional traintimetables_1.0.0_armel.deb
Maemo-Display-Name: 列车时刻表
