Format: 1.8
Date: Sun, 19 Aug 2012 16:20:36 +0800
Source: traintimetables
Binary: traintimetables
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: OceanDeep <fanhexin@gmail.com>
Changed-By: unknown <>
Description: 
 traintimetables - 中国铁路列车时刻表
Changes: 
 traintimetables (1.0.0) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 1d25ef6782e2d5645b0f224ce82cf5a810d33d8a 1694186 traintimetables_1.0.0_armel.deb
Checksums-Sha256: 
 f7f3f9e74a74ec7b581bca1a56caa23e17350806d06ac2c69cfd97a8fafd928c 1694186 traintimetables_1.0.0_armel.deb
Files: 
 eca284e7080313f11587186670898e74 1694186 user/other optional traintimetables_1.0.0_armel.deb
Maemo-Display-Name: 列车时刻表
